spring.application.name=whatcha

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://whatchadb.cswkhwlfziph.ap-northeast-2.rds.amazonaws.com:3306/whatcha
spring.datasource.username=whatcha
spring.datasource.password=${secret.mysql.password}

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Secret
spring.config.import=optional:application-secret.properties

# AWS
cloud.aws.credentials.accessKey=${secret.cloud.accessKey}
cloud.aws.credentials.secretKey=${secret.cloud.secretKey}
cloud.aws.s3.bucket=whatchaa
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# Redis
spring.data.redis.host=172.31.37.49
spring.data.redis.port=6379
spring.data.redis.password=${secret.redis.password}